<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cp $(TargetPath) $(SolutionDir)LateBindingWithDynamic/$(OutDir)$(TargetFileName) /Y &#xD;&#xA;cp $(TargetPath) $(SolutionDir)LateBindingWithDynamic/$(TargetFileName) /Y" />
    </Target>
    
</Project>
