# procsharp9

./: .gitignore  README.md
Chapter_02/VisualStudioCode/: SimpleCSharpConsoleApp.sln
Chapter_03/: Chapter3_AllProjects.sln
Chapter_03/BasicConsoleIO/: Program.cs
Chapter_03/BasicDataTypes/: Program.cs
Chapter_03/FunWithStrings/: Program.cs
Chapter_03/ImplicitlyTypedLocalVars/: Program.cs
Chapter_03/SimpleCSharpApp/: Program.cs
Chapter_03/SimpleConsoleApp/: Program.cs
Chapter_03/TypeConversions/: Program.cs  TypeConversions.csproj
Chapter_04/: Chapter4.sln
Chapter_04/FunWithArrays/: Program.cs
Chapter_04/FunWithEnums/: Program.cs
Chapter_04/FunWithLocalFunctions/: Program.cs
Chapter_04/FunWithMethodOverloading/: AddOperations.cs  Program.cs
Chapter_04/FunWithMethods/: Program.cs
Chapter_04/FunWithNullableReferenceTypes/: Program.cs  TestClass.cs
Chapter_04/FunWithNullableValueTypes/: DatabaseReader.cs  Program.cs
Chapter_05/: Chapter5.sln
Chapter_06/: Chapter6.sln
Chapter_07/: Chapter7.sln
Chapter_08/: Chapter8.sln
Chapter_09/: Chapter9.sln
Chapter_10/: Chapter10.sln
Chapter_11/: Chapter11.sln
Chapter_12/: Chapter12.sln
Chapter_13/: Chapter13.sln
Chapter_14/: Chapter14.sln
Chapter_15/: Chapter15.sln
Chapter_16/: Chapter16.sln  Nuget.Config
Chapter_16/CSharpCarClient/: CSharpCarClient.csproj  Program.cs
Chapter_17/: Chapter17.sln
Chapter_18/: Chapter18.sln
Chapter_18/MathLibrary/: MathLibrary.csproj  SimpleMath.cs
Chapter_20/: Chapter20.sln  Test3.txt  Test4.txt  reminders.txt  todolist.txt
(+284 files in other folders)
