<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CarLibrary" Version="1.0.0.3" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\CarLibrary\CarLibrary.csproj" />-->
<!--    </ItemGroup>-->

</Project>
